
:root {
    --primary-color: hsl(158, 36%, 37%);
    --secondary-color: hsl(228, 12%, 48%);
    --background-color: hsl(30, 38%, 92%);
    --text-dark: hsl(212, 21%, 14%);
    --text-light: hsl(228, 12%, 48%);
    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 24px;
    --font-size-title: 28px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Playfair Display', serif;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.card {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
}


.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.text {
    padding: 20px;
}


.tag {
    font-size: var(--font-size-small);
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}


title {
    font-size: var(--font-size-title);
    font-weight: bold;
    color: var(--text-dark);
    margin-bottom: 15px;
}


.description {
    font-size: var(--font-size-medium);
    color: var(--secondary-color);
    line-height: 1.5;
    margin-bottom: 20px;
}


.price-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}


.discounted-price {
    font-size: var(--font-size-large);
    font-weight: bold;
    color: var(--primary-color);
}

.original-price {
    font-size: var(--font-size-medium);
    text-decoration: line-through;
    color: var(--secondary-color);
}


.add-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    font-size: var(--font-size-medium);
    padding: 12px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s ease;
}

.add-to-cart img {
    width: 20px;
    margin-right: 10px;
}


@media (min-width: 768px) {
    .card {
        grid-template-columns: 1fr 1fr;
        width: 600px;
    }
}
